# MONGO_URL=mongodb://localhost:27017
# DB_NAME=your_database_name
# NEXT_PUBLIC_BASE_URL=https://promptguru-2.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pykcgjszguewrydqzcqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5a2NnanN6Z3Vld3J5ZHF6Y3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTIwMzYsImV4cCI6MjA4MTI4ODAzNn0.nv8vxd3pw6f_2-6qS5paMRGgAaNyvrUDKviLW62_Cz0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5a2NnanN6Z3Vld3J5ZHF6Y3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcxMjAzNiwiZXhwIjoyMDgxMjg4MDM2fQ.DG0GSBZd6So0aDSa_92hdGTAPot4lApHTSzES2mpYhM

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=rzp_test_S4tsxV0RYPBf4E
RAZORPAY_KEY_SECRET=7NP634LNFJLnJkpdIqX456Qn
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S4tsxV0RYPBf4E

# RAZORPAY_KEY_ID=rzp_live_S4tda1Ocav8VwM
# RAZORPAY_KEY_SECRET=MVwYR4dGXe3skkG6QIsPq2Rk
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_S4tda1Ocav8VwM

# Admin Configuration
ADMIN_SECRET=your-admin-jwt-secret-change-this

#Google Analytics
G_TAG=G-6VFHQBSREN